<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <!--
         android:scaleType="fitCenter" -> source image auto fit imageButton size
         android:layout_alignParentTop="true" -> do not align to center since TextView
         android:layout_marginTop="13dp" -> marginTop otherwise the button would be invisible
     -->
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageButton"
        android:src="@drawable/triangle"
        android:scaleType="fitCenter"
        android:background="@android:color/background_light"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vibrate"
        android:id="@+id/textView"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"/>

</RelativeLayout>